#=============================================================================#
# TIBCO SETTINGS                                                              #
#=============================================================================#
tibco_esp.address=http://s3-gw.cricketcommunications.com/CustomWSDLRequest?userName=cid-cbs
tibco_esp.endpoint=http://s3-gw.cricketcommunications.com/Services/

tibco_esp.port_address=http://esp.cricket.com/ESP/Namespaces/v1/wsdl/Cricket-ESP-HTTP.wsdl
tibco_esp.username=cid-cbs
tibco_esp.password=cid-cbs(pas$)
tibco_esp.use_tibco=true


CustomerDataServices_database=CustomerDataServices
CustomerDataServices_serverName=SANS3DBSQL-06
CustomerDataServices_portNumber=31360
CustomerDataServices_user=gbapp
CustomerDataServices_password=!c5sux