log4j.rootLogger=ERROR, MYCONSOLE

# Output to console
log4j.appender.MYCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.MYCONSOLE.layout=org.apache.log4j.SimpleLayout

# Output to file
log4j.rootLogger=ERROR, myLog
log4j.appender.myLog=org.apache.log4j.RollingFileAppender
log4j.appender.myLog.File=C:\\_myprojects\\java\\WirelessSpring\\logging.log
log4j.appender.myLog.MaxFileSize=1MB
log4j.appender.myLog.MaxBackupIndex=1
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
